<!DOCTYPE html>
<html>
    <head>
        <title>home page</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type = "text/css">
            body{background-color:#F2F2F2;}


            img#titleimg{
                margin-left: 40%;
                width: 20%;
            }

            
            a.sign{
                position: absolute;
                top:10px;
                right:20px;
            }


            .container{
                margin-top: 0;
                margin-left: 15%;
                width: 70%;
                height: 70px;
                background: #AAC0AA;
            }

            img.lstp{
                height: 70px;
            }
            nav{
                width: 90%;
                float:right;
            }
            ul{
                margin: 0;
                list-style-type: none;
            }
            nav ul{
                text-align: center;
                padding: 25px 0 25px 0;
                float: left;
                width: 25%;
                height:90px;
            }
            nav li{
                width: 25%;
                display:none;
                list-style: none;
                margin: 0px;
                padding: 0px;
            }
            /* 滑鼠浮動特效 */
            nav ul:hover li{ 
                display: block;
                position: absolute;
                background-color: #7A918D; 
            }
            nav a{
                text-decoration: none;
            }
            div.Author{
                float: right;
                margin-right: 15%;
            }
            div.searchresult{
                display: none;
                margin-left: 15%;
            }
            div.contect{
                background-color:antiquewhite;
                margin-top: 10px;
                border: solid 2px black;
                width: 70%;
                margin-left: 15%;
            }
            
        </style>
        
        
    </head>
    <body>
        <img src="title.jpg" id="titleimg">
        <a href="login.html" class="sign">登入||sign in</a>
        <div id="header">
            <!--容器分為左圖右導覽連結 -->
            <div class="container"> <img src="選單圖示.png" width="70px" alt="dd" class="listp"/>
              <!--導覽列 -->
              <nav>
                <ul><a href="homepage.html">Home</a></ul>
                <ul><a href="preorder.html">預約</a></ul>
                <ul><a href="data.html">相關法規</a>
                    <li>
                        <p><a href="data.html#inf1">住宿式資訊</a></p>
                        <p><a href="data.html#inf2">失智照護</a></p>
                        <p><a href="data.html#inf3">出院銜接長照服務</a></p>
                        <p><a href="data.html#inf4">政策資訊</a></p>
                    </li>
                </ul>
              </nav>
            </div>
        </div>
        <div class="contect">
            <input type="txt" id="username" placeholder="輸入身分證字號">
            <button id="search">收尋資料</button>
            <div class="searchresult"><h1>收尋結果:</h1></div>
            <div class="searchresult" id="result"></div>
        </div>
        <div class="Author">Author:<a href="mailto:01057102@email.ntou.edu.tw">01057102@email.ntou.edu.tw</a></div>

    </body>
</html>